CJK_WORDS
#SELECT DISTINCT REPLACE(jldw,'/','／'),'/q/null/null' FROM qb_ss_tjwjqk_wqzb ORDER BY LENGTH(jldw) DESC;
千米／小时/q/null/null
海里／小时/q/null/null
立方分米/q/null/null
公升／分/q/null/null
千赫兹/q/null/null
兆赫兹/q/null/null
平方米/q/null/null
立方米/q/null/null
米／秒/q/null/null
赫兹/q/null/null
海里/q/null/null
微米/q/null/null
小时/q/null/null
马赫/q/null/null
千克/q/null/null
微秒/q/null/null
毫米/q/null/null
千米/q/null/null
分贝/q/null/null
千瓦/q/null/null
分钟/q/null/null
分/q/null/null
天/q/null/null
发/q/null/null
米/q/null/null
克/q/null/null
秒/q/null/null
吨/q/null/null
个/q/null/null
瓦/q/null/null