CJK_WORDS
#SELECT DISTINCT REPLACE(jgmc,SUBSTR(jgmc,INSTR(jgmc,'（'),INSTR(jgmc,'）')),'') jgmc,'/n/null/null' FROM qb_ss_tjwjqk_wqzb ORDER BY LENGTH(REPLACE(jgmc,SUBSTR(jgmc,INSTR(jgmc,'（'),INSTR(jgmc,'）')),'')) DESC;
正常状态完成战斗准备时限/n/null/null
天线垂直方向半功率点宽度/n/null/null
通气管状态经济航速续航力/n/null/null
紧急状态完成战斗准备时限/n/null/null
天线水平方向半功率点宽度/n/null/null
测试后铁路机动最大距离/n/null/null
外军舰艇载指控系统性能/n/null/null
达到最大发射距离的条件/n/null/null
测试后公路机动最大距离/n/null/null
对装备消毒一次作业力/n/null/null
下视迎头最大探测距离/n/null/null
一次空中加油作战半径/n/null/null
空中加油连续飞行时间/n/null/null
拖曳声纳平台最小航速/n/null/null
上视尾后最大探测距离/n/null/null
下视尾后最大探测距离/n/null/null
携带主要仪器设备性能/n/null/null
舰载电子装备系统情况/n/null/null
应急通气管最大续航力/n/null/null
拖曳声纳平台最大航速/n/null/null
通气管航行最大续航力/n/null/null
上视迎头最大探测距离/n/null/null
艇载电子装备系统情况/n/null/null
目标反射雷达截面积/n/null/null
适应的电磁信号环境/n/null/null
通气管状态最大航速/n/null/null
舰载固定翼飞机数量/n/null/null
伴随火器占座位数量/n/null/null
最小可检测信号功率/n/null/null
离靠码头或离滩时间/n/null/null
应急通气管最大航速/n/null/null
消毒剂和消除剂名称/n/null/null
航空部队士兵编制数/n/null/null
作战指挥自动化系统/n/null/null
指挥控制与引导功能/n/null/null
外军电子战设备性能/n/null/null
测控和信息传送方式/n/null/null
通气管状态经济航速/n/null/null
歼击、强击、歼轰机/n/null/null
舰载固定翼飞机型号/n/null/null
软件开发语言和工具/n/null/null
应急水下最大续航力/n/null/null
导引头最大截获距离/n/null/null
运载平台型号/n/null/null
装载平台型号/n/null/null
运载平台名称/n/null/null
装载平台名称/n/null/null
对海火力反应时间/n/null/null
最小安全高度间隔/n/null/null
卫星定点位置纬度/n/null/null
水面续航持续时间/n/null/null
对海火力转移时间/n/null/null
经济航速时续航力/n/null/null
箔条杂波改善因子/n/null/null
防核、生、化装备/n/null/null
应急水下最大航速/n/null/null
对空最大作用距离/n/null/null
研制总体责任单位/n/null/null
对空最大作用高度/n/null/null
对海作用最大仰角/n/null/null
自动瞄准轰炸能力/n/null/null
一级起飞准备时间/n/null/null
对空火力反应时间/n/null/null
三级起飞准备时间/n/null/null
卫星定点位置经度/n/null/null
适用目标最大速度/n/null/null
对空火力转移时间/n/null/null
正式的代号或绰号/n/null/null
水下续航持续时间/n/null/null
工作谱段类型内码/n/null/null
敌我识别设备名称/n/null/null
最大跨海飞行距离/n/null/null
雷达侦察告警设备/n/null/null
气象杂波改善因子/n/null/null
一发停车实用升限/n/null/null
空间目标类型内码/n/null/null
发射脉冲功率说明/n/null/null
天线平均副瓣电平/n/null/null
导弹最大发射距离/n/null/null
对海最大作用距离/n/null/null
使用总体责任单位/n/null/null
地面火炮运行方式/n/null/null
正常状态储备浮力/n/null/null
夜视设备战技指标/n/null/null
行军战斗转换时间/n/null/null
渡河桥梁装备器材/n/null/null
同时跟踪目标数量/n/null/null
二级起飞准备时间/n/null/null
电子火控系统型号/n/null/null
投弹最低安全高度/n/null/null
自导控制系统类型/n/null/null
15000米高探测距离/n/null/null
10000米高探测距离/n/null/null
5000米高探测距离/n/null/null
2000米高探测距离/n/null/null
多目标干扰能力/n/null/null
分弹头袭击方式/n/null/null
武备和特种装备/n/null/null
洗消灭菌剂名称/n/null/null
测试合格有效期/n/null/null
海杂波改善因子/n/null/null
舰载直升机数量/n/null/null
接收机天线增益/n/null/null
运输机舱门宽度/n/null/null
数据链设备名称/n/null/null
舰艇士兵编制数/n/null/null
坦克、装甲车辆/n/null/null
运输机机舱宽度/n/null/null
同时制导导弹数/n/null/null
公路上最大时速/n/null/null
最大平飞马赫数/n/null/null
飞机标准载客量/n/null/null
无地效悬停升限/n/null/null
配备兵种或专业/n/null/null
绕地球飞行圈数/n/null/null
水下最大续航力/n/null/null
外军舰艇船情况/n/null/null
水下经济续航力/n/null/null
地杂波改善因子/n/null/null
舰载直升机型号/n/null/null
发射机天线增益/n/null/null
洒布器主要性能/n/null/null
运输机舱门高度/n/null/null
发射时载机速度/n/null/null
舰艇军官编制数/n/null/null
火焰喷射器数据/n/null/null
运输机机舱长度/n/null/null
战斗部毁伤威力/n/null/null
机翼前弦后掠角/n/null/null
地面反坦克武器/n/null/null
运输机机舱高度/n/null/null
不开加力加速度/n/null/null
有地效悬停升限/n/null/null
水面最大续航力/n/null/null
同时攻击目标数/n/null/null
水面经济续航力/n/null/null
接收机旁瓣增益/n/null/null
原型机装备名称/n/null/null
情报处理功能/n/null/null
空中加油能力/n/null/null
敌我识别设备/n/null/null
水下经济航速/n/null/null
威胁告警数量/n/null/null
极限下潜深度/n/null/null
最大飞行速度/n/null/null
目标定位精度/n/null/null
烟幕弹发射器/n/null/null
最小布设水深/n/null/null
制导搜索扇面/n/null/null
紧急开机时间/n/null/null
外军飞机性能/n/null/null
最低引导高度/n/null/null
最大初始转角/n/null/null
辅助决策功能/n/null/null
最小转弯半径/n/null/null
导弹动力类型/n/null/null
通信干扰装备/n/null/null
单位地面压力/n/null/null
最大飞行高度/n/null/null
有效杀伤半径/n/null/null
最小布雷间隔/n/null/null
分清目标距离/n/null/null
电动战斗射速/n/null/null
连续工作时间/n/null/null
垂直搜索扇面/n/null/null
实际工作寿命/n/null/null
战斗单元组成/n/null/null
水上最大速度/n/null/null
网络对抗装备/n/null/null
信道保障能力/n/null/null
最小起降场宽/n/null/null
天线最大转速/n/null/null
信息传输带宽/n/null/null
导弹飞行速度/n/null/null
杀伤程度说明/n/null/null
最大下潜深度/n/null/null
舰船装载面积/n/null/null
最大发射深度/n/null/null
最低起飞条件/n/null/null
频率捷变带宽/n/null/null
最大作用距离/n/null/null
车内主要设备/n/null/null
自航最大水深/n/null/null
最小杀伤斜距/n/null/null
公路最大行程/n/null/null
通信侦察设备/n/null/null
最大干扰距离/n/null/null
自爆时间说明/n/null/null
履带调节装置/n/null/null
最大外挂重量/n/null/null
自动搜索扇面/n/null/null
主要侦测设备/n/null/null
水面巡航速度/n/null/null
武器系统概述/n/null/null
对空作用距离/n/null/null
轨道平均高度/n/null/null
目标用途内码/n/null/null
水平过载系数/n/null/null
通过垂直墙高/n/null/null
战斗准备时限/n/null/null
下沉速度低限/n/null/null
噪声工作频段/n/null/null
通信设备数据/n/null/null
操作人员数目/n/null/null
标准下落高度/n/null/null
最大平飞高度/n/null/null
系统设备性能/n/null/null
装药类型系数/n/null/null
峰值干扰功率/n/null/null
火力转移时间/n/null/null
公路行驶速度/n/null/null
方位测角范围/n/null/null
干扰反应时间/n/null/null
作战留空时间/n/null/null
方位覆盖范围/n/null/null
水下最大航速/n/null/null
最大攻击距离/n/null/null
回声工作频段/n/null/null
最大航路捷径/n/null/null
适应最大流速/n/null/null
定深范围高限/n/null/null
最大探测距离/n/null/null
水下逗留时间/n/null/null
开加力加速度/n/null/null
对空作战半径/n/null/null
最大侧倾坡度/n/null/null
脉冲重复频率/n/null/null
最大侦察距离/n/null/null
连续射击时间/n/null/null
越野行驶速度/n/null/null
适用海况等级/n/null/null
高低测角范围/n/null/null
水面经济航速/n/null/null
噪声作用距离/n/null/null
对空侦察距离/n/null/null
多目标攻击数/n/null/null
对地探测距离/n/null/null
处理目标能力/n/null/null
最大投弹高度/n/null/null
着陆滑跑距离/n/null/null
攻击目标协议/n/null/null
引信作用距离/n/null/null
方位探测精度/n/null/null
技术支持软件/n/null/null
可配武器系统/n/null/null
典型装载方案/n/null/null
攻击目标速度/n/null/null
干扰频率范围/n/null/null
系统反应时间/n/null/null
对海探测距离/n/null/null
性能校验情况/n/null/null
最大平飞速度/n/null/null
满载最大航速/n/null/null
最小有效射程/n/null/null
夜间导航距离/n/null/null
副油箱载油量/n/null/null
最小初始转角/n/null/null
正常续航时间/n/null/null
装备科研情况/n/null/null
雷达对抗装备/n/null/null
最小安全距离/n/null/null
设备工作频率/n/null/null
额定起飞重量/n/null/null
发射准备时间/n/null/null
最大布设水深/n/null/null
识别目标距离/n/null/null
正常开机时间/n/null/null
水平搜索扇面/n/null/null
批量生产时间/n/null/null
武器配置方案/n/null/null
探测目标数量/n/null/null
公路最大速度/n/null/null
水面战斗舰艇/n/null/null
光电对抗装备/n/null/null
频率瞄准精度/n/null/null
最小起降场长/n/null/null
天线最小转速/n/null/null
制导飞行时间/n/null/null
箔条反射面积/n/null/null
手动战斗射速/n/null/null
灾难恢复能力/n/null/null
自导作用距离/n/null/null
最大发射功率/n/null/null
打击目标类型/n/null/null
情报提供单位/n/null/null
最大杀伤斜距/n/null/null
最小干扰距离/n/null/null
地面处理系统/n/null/null
特种设备概述/n/null/null
舰船机动面积/n/null/null
对地作用距离/n/null/null
情报处理能力/n/null/null
制导雷达型号/n/null/null
垂直过载系数/n/null/null
水上最大行程/n/null/null
最大淡水载量/n/null/null
续航持续时间/n/null/null
火控系统型号/n/null/null
作战单元配置/n/null/null
自动跟踪距离/n/null/null
施放装备型号/n/null/null
火控系统概述/n/null/null
潜艇动力类型/n/null/null
装载需要时间/n/null/null
导航火控系统/n/null/null
典型挂载方案/n/null/null
配用武器型号/n/null/null
发射高度要求/n/null/null
发现目标距离/n/null/null
轨道类型内码/n/null/null
最大有效射程/n/null/null
主要工程机械/n/null/null
能否空中加油/n/null/null
最大着陆重量/n/null/null
平均干扰功率/n/null/null
作战过程时间/n/null/null
下沉速度高限/n/null/null
信号环境密度/n/null/null
最大灭雷设定/n/null/null
水面最大航速/n/null/null
最大行驶速度/n/null/null
克服障碍深度/n/null/null
标准下落时间/n/null/null
引信失效定时/n/null/null
最小平飞高度/n/null/null
布、扫雷器材/n/null/null
主要设备名称/n/null/null
对空最小距离/n/null/null
天线中心高度/n/null/null
科研生产时间/n/null/null
最大可供油量/n/null/null
撤出战斗时间/n/null/null
土路行驶速度/n/null/null
方位测角精度/n/null/null
主要活动海域/n/null/null
回声作用距离/n/null/null
自动跟踪能力/n/null/null
飞行高度下限/n/null/null
对海侦察距离/n/null/null
多目标跟踪数/n/null/null
对空探测距离/n/null/null
野外待机时间/n/null/null
最大投弹距离/n/null/null
定深范围低限/n/null/null
反辐射无人机/n/null/null
起飞滑跑距离/n/null/null
对地作战半径/n/null/null
距离探测精度/n/null/null
最大起飞重量/n/null/null
作战应用软件/n/null/null
一次装填时间/n/null/null
飞行员编制数/n/null/null
配备建制单位/n/null/null
高低测角精度/n/null/null
最小着陆距离/n/null/null
告警响应时间/n/null/null
装备部队时间/n/null/null
作战使用条件/n/null/null
系统综合损耗/n/null/null
空载最大航速/n/null/null
发射装置名称/n/null/null
单发命中概率/n/null/null
外军导弹性能/n/null/null
白天导航距离/n/null/null
旋翼桨叶弦长/n/null/null
攻击工具数目/n/null/null
驾驶员夜视仪/n/null/null
仰角探测精度/n/null/null
圆公算偏差/n/null/null
导弹发射车/n/null/null
飞行甲板长/n/null/null
燃油携行量/n/null/null
环境适应性/n/null/null
满载排水量/n/null/null
抗干扰措施/n/null/null
最大爬升率/n/null/null
干扰机带宽/n/null/null
最大马赫数/n/null/null
发动机数量/n/null/null
飞行甲板宽/n/null/null
士兵编制数/n/null/null
履带着地长/n/null/null
直升机空重/n/null/null
舰载机概述/n/null/null
声光电装备/n/null/null
发动机推力/n/null/null
距离分辩率/n/null/null
抗干扰容限/n/null/null
天线抗风力/n/null/null
最大挂弹量/n/null/null
空载吃水量/n/null/null
火箭筒数据/n/null/null
固定站数目/n/null/null
飞机升降机/n/null/null
外挂点数量/n/null/null
无人机基数/n/null/null
外形尺寸宽/n/null/null
平均耗油量/n/null/null
爆高最小值/n/null/null
水面排水量/n/null/null
水下排水量/n/null/null
可挂载弹药/n/null/null
战斗部概括/n/null/null
实用减速度/n/null/null
多媒体信息/n/null/null
最大载油量/n/null/null
最大下降率/n/null/null
行军状态宽/n/null/null
负重轮数量/n/null/null
无人侦察机/n/null/null
水下续航力/n/null/null
角度分辨率/n/null/null
背景适应性/n/null/null
最大牵引力/n/null/null
无人攻击机/n/null/null
方位分辨率/n/null/null
坦克舱体积/n/null/null
接收机增益/n/null/null
战斗部威力/n/null/null
标准排水量/n/null/null
战斗部重量/n/null/null
战斗部概况/n/null/null
电子干扰机/n/null/null
成像分辨率/n/null/null
外挂架数量/n/null/null
核攻击能力/n/null/null
战斗部类型/n/null/null
车底距地高/n/null/null
发动机类型/n/null/null
短翼展弦比/n/null/null
最大爬坡度/n/null/null
副油箱数量/n/null/null
反辐射频段/n/null/null
反弹道导弹/n/null/null
发动机功率/n/null/null
新添加字段/n/null/null
多普勒带宽/n/null/null
军官编制数/n/null/null
引信保险期/n/null/null
履带中心距/n/null/null
最大载重量/n/null/null
抗风浪能力/n/null/null
发射可靠度/n/null/null
飞机弹射器/n/null/null
重频抖动量/n/null/null
子系统组成/n/null/null
外形尺寸长/n/null/null
地面分辨力/n/null/null
最大吃水量/n/null/null
卫星航天器/n/null/null
航油装载量/n/null/null
接收机带宽/n/null/null
爆高最大值/n/null/null
移动站数目/n/null/null
发现目标数/n/null/null
外形尺寸高/n/null/null
升交点时刻/n/null/null
推进剂种类/n/null/null
传感器阵列/n/null/null
电源与功耗/n/null/null
最大上升率/n/null/null
行军状态长/n/null/null
空载排水量/n/null/null
航炮备弹量/n/null/null
操作人员数/n/null/null
跟踪目标数/n/null/null
前舱门尺寸/n/null/null
攻击高度差/n/null/null
行军状态高/n/null/null
卫星通信站/n/null/null
巡航马赫数/n/null/null
拖带轮数量/n/null/null
圆概率偏差/n/null/null
距离分辨率/n/null/null
潜望镜深度/n/null/null
最大入水角/n/null/null
坦克舱面积/n/null/null
发射机增益/n/null/null
经赤道时间/n/null/null
正常吃水量/n/null/null
数据链装备/n/null/null
飞行可靠度/n/null/null
抗干扰能力/n/null/null
高度分辨率/n/null/null
上甲板面积/n/null/null
国际编号/n/null/null
返回地点/n/null/null
满载重量/n/null/null
布设平台/n/null/null
瞄准基线/n/null/null
直射距离/n/null/null
搜索方式/n/null/null
旋回半径/n/null/null
输出功率/n/null/null
操作人员/n/null/null
巡航速度/n/null/null
信号带宽/n/null/null
弹体直径/n/null/null
立项日期/n/null/null
脉宽范围/n/null/null
行军全重/n/null/null
施放工具/n/null/null
最大过载/n/null/null
炸弹落角/n/null/null
活动标准/n/null/null
弹头当量/n/null/null
身管数量/n/null/null
适用目标/n/null/null
短翼翼展/n/null/null
木马数目/n/null/null
通用属性/n/null/null
悬挂装置/n/null/null
大门口高/n/null/null
机器衰减/n/null/null
卫星权属/n/null/null
喷火油料/n/null/null
拖索长度/n/null/null
武器类型/n/null/null
飞机图片/n/null/null
航路捷径/n/null/null
巡航导弹/n/null/null
巡航航速/n/null/null
最高射界/n/null/null
全速航程/n/null/null
作业性能/n/null/null
编码规则/n/null/null
出动强度/n/null/null
最大航速/n/null/null
机动方式/n/null/null
研制单位/n/null/null
天线形式/n/null/null
实用升限/n/null/null
测控频率/n/null/null
挂弹方案/n/null/null
验收日期/n/null/null
控制方式/n/null/null
有效射程/n/null/null
最大射程/n/null/null
夜视系统/n/null/null
舰船型号/n/null/null
舰船艇别/n/null/null
装载能力/n/null/null
测向精度/n/null/null
询问距离/n/null/null
防护能力/n/null/null
涉水速度/n/null/null
大舱口高/n/null/null
射频类型/n/null/null
维修厂家/n/null/null
虚警概率/n/null/null
飞行高度/n/null/null
工作频段/n/null/null
配套器材/n/null/null
作用半径/n/null/null
装备种类/n/null/null
导弹型号/n/null/null
平均功率/n/null/null
观测能力/n/null/null
杀伤方式/n/null/null
登陆舰艇/n/null/null
载运能力/n/null/null
方向射界/n/null/null
调制方式/n/null/null
舱门尺寸/n/null/null
天线类型/n/null/null
瞄准方式/n/null/null
巡航高度/n/null/null
攻击距离/n/null/null
列装日期/n/null/null
反应时间/n/null/null
布雷能力/n/null/null
发射高度/n/null/null
核攻击力/n/null/null
雷索直径/n/null/null
有效射高/n/null/null
测速精度/n/null/null
情报来源/n/null/null
单位压力/n/null/null
脉宽类型/n/null/null
探测目标/n/null/null
发射时间/n/null/null
节点组成/n/null/null
发射条件/n/null/null
遥测频率/n/null/null
定型时间/n/null/null
导弹级数/n/null/null
动力航程/n/null/null
天线尺寸/n/null/null
目标名称/n/null/null
配用弹药/n/null/null
辅助舰船/n/null/null
信道容量/n/null/null
动力种类/n/null/null
内部尺寸/n/null/null
运载重量/n/null/null
工作频率/n/null/null
制导方式/n/null/null
当前状态/n/null/null
观测范围/n/null/null
其它性能/n/null/null
毁伤半径/n/null/null
系统构成/n/null/null
持续射速/n/null/null
投放平台/n/null/null
像增强器/n/null/null
齐射间隔/n/null/null
担负任务/n/null/null
架设时间/n/null/null
预备面积/n/null/null
航向误差/n/null/null
通讯系统/n/null/null
最大航深/n/null/null
技术体制/n/null/null
作用距离/n/null/null
天线名称/n/null/null
变频能力/n/null/null
自导距离/n/null/null
关键技术/n/null/null
目标速度/n/null/null
星载设备/n/null/null
作战高度/n/null/null
尾翼翼展/n/null/null
弹头数量/n/null/null
装药种类/n/null/null
最小定时/n/null/null
运行方式/n/null/null
总数码率/n/null/null
系统类别/n/null/null
接入方式/n/null/null
筒口速度/n/null/null
生产厂家/n/null/null
垂直波瓣/n/null/null
报废时间/n/null/null
主要条件/n/null/null
弹头质量/n/null/null
观测误差/n/null/null
频率范围/n/null/null
扫雷时间/n/null/null
爆炸威力/n/null/null
部署方式/n/null/null
装填方式/n/null/null
飞机型号/n/null/null
航行深度/n/null/null
机载设备/n/null/null
镜内分划/n/null/null
毁伤效力/n/null/null
航程误差/n/null/null
干扰功率/n/null/null
飞控系统/n/null/null
定次范围/n/null/null
录取方式/n/null/null
引导批数/n/null/null
距离盲区/n/null/null
旋翼直径/n/null/null
基本功能/n/null/null
毒剂类别/n/null/null
车行部宽/n/null/null
布设深度/n/null/null
轨道周期/n/null/null
最小定次/n/null/null
喷射距离/n/null/null
探测高度/n/null/null
伪装器材/n/null/null
工作环境/n/null/null
入侵能力/n/null/null
最大行程/n/null/null
坦克舱长/n/null/null
发射功率/n/null/null
盲区半径/n/null/null
装备对象/n/null/null
研制目标/n/null/null
防护时间/n/null/null
扫雷宽度/n/null/null
起爆引信/n/null/null
工作过程/n/null/null
机翼面积/n/null/null
破坏半径/n/null/null
编配单位/n/null/null
定深低限/n/null/null
隶属单位/n/null/null
通信电台/n/null/null
测速范围/n/null/null
安全距离/n/null/null
识别特征/n/null/null
目标容量/n/null/null
火控系统/n/null/null
波束宽度/n/null/null
数据来源/n/null/null
平近点角/n/null/null
前舱门宽/n/null/null
动态范围/n/null/null
作用途径/n/null/null
装备国家/n/null/null
机动能力/n/null/null
点火时间/n/null/null
最大射高/n/null/null
履带型式/n/null/null
特种设备/n/null/null
设备类别/n/null/null
设伏能力/n/null/null
最小航速/n/null/null
坦克舱高/n/null/null
加油速率/n/null/null
体系结构/n/null/null
发射地点/n/null/null
扫雷速度/n/null/null
拦截高度/n/null/null
越野时速/n/null/null
动力类型/n/null/null
闭锁方式/n/null/null
开工时间/n/null/null
最小航程/n/null/null
导航系统/n/null/null
燃油容量/n/null/null
方位覆盖/n/null/null
弹药种类/n/null/null
吊舱种类/n/null/null
命中精度/n/null/null
后舱门宽/n/null/null
侦测参数/n/null/null
命中概率/n/null/null
持续时间/n/null/null
截击距离/n/null/null
主要武器/n/null/null
飞行速度/n/null/null
电子设备/n/null/null
灭雷范围/n/null/null
信道数量/n/null/null
发射海情/n/null/null
工作深度/n/null/null
信息速率/n/null/null
工作模式/n/null/null
使用过载/n/null/null
贮备浮力/n/null/null
最大速度/n/null/null
着陆滑跑/n/null/null
英文名称/n/null/null
返回时间/n/null/null
扫雷海情/n/null/null
撤收时间/n/null/null
射击精度/n/null/null
可配脚架/n/null/null
服役时间/n/null/null
弹药基数/n/null/null
搜索范围/n/null/null
压载舱容/n/null/null
输出方式/n/null/null
电台型号/n/null/null
炮管寿命/n/null/null
天线转速/n/null/null
主要性能/n/null/null
工程代号/n/null/null
测面精度/n/null/null
伪装效果/n/null/null
破片作用/n/null/null
制导精度/n/null/null
布放航速/n/null/null
频率下限/n/null/null
尾桨直径/n/null/null
病毒数目/n/null/null
传动装置/n/null/null
大门口宽/n/null/null
作战半径/n/null/null
噪声系数/n/null/null
国家编号/n/null/null
淋浴人数/n/null/null
起飞重量/n/null/null
配用弹种/n/null/null
战斗全重/n/null/null
弹道导弹/n/null/null
动力装置/n/null/null
开机时间/n/null/null
起飞推力/n/null/null
干扰方式/n/null/null
最大吃水/n/null/null
炮膛种类/n/null/null
平飞速度/n/null/null
任务载荷/n/null/null
出航高度/n/null/null
批准文号/n/null/null
重频范围/n/null/null
布雷种类/n/null/null
防护措施/n/null/null
弹头类型/n/null/null
发射平台/n/null/null
射控系统/n/null/null
弹头威力/n/null/null
侵彻深度/n/null/null
电站系统/n/null/null
空空导弹/n/null/null
测距精度/n/null/null
识别距离/n/null/null
蠕虫数目/n/null/null
装甲厚度/n/null/null
大舱口宽/n/null/null
左方位角/n/null/null
最大航程/n/null/null
检测概率/n/null/null
设计寿命/n/null/null
作用方位/n/null/null
网络通信/n/null/null
油瓶容量/n/null/null
近点幅角/n/null/null
声波频率/n/null/null
装备舰艇/n/null/null
国家地区/n/null/null
作用压力/n/null/null
作战空域/n/null/null
最低射界/n/null/null
经济航程/n/null/null
其他性能/n/null/null
传输距离/n/null/null
侦察内容/n/null/null
履带宽度/n/null/null
经济航速/n/null/null
射击范围/n/null/null
验收文号/n/null/null
雷弹重量/n/null/null
使用方法/n/null/null
抛撒半径/n/null/null
通信装备/n/null/null
三防能力/n/null/null
机动速度/n/null/null
活动半径/n/null/null
雷索长度/n/null/null
投掷重量/n/null/null
回转半径/n/null/null
定位精度/n/null/null
应答距离/n/null/null
作战能力/n/null/null
装甲性质/n/null/null
装配标准/n/null/null
重频类型/n/null/null
探测距离/n/null/null
发射国家/n/null/null
用户接口/n/null/null
装填时间/n/null/null
断索机构/n/null/null
导弹翼展/n/null/null
扫描方式/n/null/null
国内编号/n/null/null
自航航程/n/null/null
火箭筒重/n/null/null
越野速度/n/null/null
系统时延/n/null/null
离地高度/n/null/null
毁伤面积/n/null/null
极化方式/n/null/null
续航时间/n/null/null
攻击方式/n/null/null
列装文号/n/null/null
作用范围/n/null/null
发射距离/n/null/null
发射方式/n/null/null
毁伤方式/n/null/null
最小射程/n/null/null
最大射速/n/null/null
海况等级/n/null/null
调焦范围/n/null/null
有效斜距/n/null/null
航空炸弹/n/null/null
专业性能/n/null/null
地雷数据/n/null/null
最小航深/n/null/null
武器系统/n/null/null
扫描速度/n/null/null
天线类别/n/null/null
有效载荷/n/null/null
工作方式/n/null/null
跟踪方法/n/null/null
尾翼装置/n/null/null
引信类型/n/null/null
天线增益/n/null/null
最大定时/n/null/null
瞄准装置/n/null/null
破甲厚度/n/null/null
使用方式/n/null/null
干扰波长/n/null/null
装备机种/n/null/null
承载系统/n/null/null
水平波瓣/n/null/null
天线高度/n/null/null
毁伤威力/n/null/null
管理部门/n/null/null
测量范围/n/null/null
机舱尺寸/n/null/null
装载位置/n/null/null
扫雷精度/n/null/null
作战对象/n/null/null
炮闩类型/n/null/null
舰船图片/n/null/null
装药重量/n/null/null
装定视度/n/null/null
深水炸弹/n/null/null
操作人数/n/null/null
航速误差/n/null/null
定时范围/n/null/null
最大宽度/n/null/null
轨道倾角/n/null/null
架设长度/n/null/null
启爆引信/n/null/null
最大定次/n/null/null
装备名称/n/null/null
探测对象/n/null/null
通信距离/n/null/null
研制时间/n/null/null
接入带宽/n/null/null
弹型系数/n/null/null
单位功率/n/null/null
配置要求/n/null/null
显示方式/n/null/null
作业航速/n/null/null
测量误差/n/null/null
行军时速/n/null/null
射击周期/n/null/null
爆炸深度/n/null/null
行驶速度/n/null/null
主要特点/n/null/null
测角机构/n/null/null
定位时间/n/null/null
干扰样式/n/null/null
救生系统/n/null/null
跟踪方式/n/null/null
峰值功率/n/null/null
巡航时间/n/null/null
干扰频率/n/null/null
毒剂名称/n/null/null
下潜深度/n/null/null
爆炸半径/n/null/null
喷射次数/n/null/null
涉水深度/n/null/null
备弹数量/n/null/null
立项时间/n/null/null
有利高度/n/null/null
侦察能力/n/null/null
燃油储备/n/null/null
坦克舱宽/n/null/null
脉冲宽度/n/null/null
最大商载/n/null/null
主要功能/n/null/null
扫雷深度/n/null/null
装药类型/n/null/null
发射水深/n/null/null
自动方式/n/null/null
配备军种/n/null/null
定深高限/n/null/null
使用区域/n/null/null
干扰带宽/n/null/null
车载武器/n/null/null
使用条件/n/null/null
扫描范围/n/null/null
数据时间/n/null/null
决断高度/n/null/null
稳定方式/n/null/null
前舱门高/n/null/null
作业人数/n/null/null
中毒症状/n/null/null
水上动力/n/null/null
舰船级别/n/null/null
续喷时间/n/null/null
最小射高/n/null/null
三防装置/n/null/null
阻塞能力/n/null/null
混合航程/n/null/null
起飞滑跑/n/null/null
生产国家/n/null/null
典型目标/n/null/null
展开时间/n/null/null
弹头装料/n/null/null
涉水时速/n/null/null
自导方式/n/null/null
供弹方式/n/null/null
下水时间/n/null/null
战斗射速/n/null/null
电缆长度/n/null/null
淡水容量/n/null/null
仰角覆盖/n/null/null
吊舱数量/n/null/null
爆炸当量/n/null/null
使用电源/n/null/null
运行周期/n/null/null
后舱门高/n/null/null
测频精度/n/null/null
爆炸方式/n/null/null
指控系统/n/null/null
最大时速/n/null/null
布设方式/n/null/null
频率上限/n/null/null
地导弹/n/null/null
不沉性/n/null/null
火箭弹/n/null/null
升交点/n/null/null
载弹量/n/null/null
载货量/n/null/null
装弹量/n/null/null
载员量/n/null/null
舰载机/n/null/null
载油量/n/null/null
数据库/n/null/null
半轴长/n/null/null
总重量/n/null/null
排水量/n/null/null
分辨率/n/null/null