# ssh

./: .gitignore  README.md  build.gradle  start-redis.bat
files/: pom.xml
files/gradle-maven/: gradleIdea.bat
files/log4j/: Log4JdbcAppender.java  Log4jFilter.java  MyLoggingEvent.java
files/my.ssh.biz.ssh.nlp.controller/: Word2vecController.java
files/redis/windows/Redis-3.2.100/: dump.rdb
files/sql/: test_ssh.sql
files/webservice/: wsdl2java.bat
src/main/java/my/ssh/biz/common/controller/: BaseController.java  RestController.java  ServletContextResource.java  SimpleController.java
src/main/java/my/ssh/biz/common/dao/: BaseDao.java
src/main/java/my/ssh/biz/common/dao/impl/: BaseDaoImpl.java
src/main/java/my/ssh/biz/common/entity/: Page.java  Result.java
src/main/java/my/ssh/biz/common/service/: BaseService.java
src/main/java/my/ssh/biz/common/service/impl/: BaseServiceImpl.java  CacheServiceImpl.java
src/main/java/my/ssh/biz/ssh/dic/controller/: DicSexController.java
src/main/java/my/ssh/biz/ssh/dic/dao/: DicSexDao.java
src/main/java/my/ssh/biz/ssh/dic/entity/: DicSex.java
src/main/java/my/ssh/biz/ssh/dic/service/: DicSexService.java
src/main/java/my/ssh/biz/ssh/hello/controller/: WebSocketController.java
src/main/java/my/ssh/initializer/: AnnotationConfigDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  SpringSessionInitializer.java  WebAppInitializer.java
src/main/java/my/ssh/initializer/config/: ChatMessageHandler.java  RedisCacheConfig.java  SchedulingConfig.java  SpringContextConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  SshDbConfig.java  TestDbConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/my/ssh/initializer/config/websocket/: SystemWebSocketHandler.java
src/main/java/my/ssh/listener/: WebContextListener.java
src/main/java/my/ssh/schedule/: TestScheduling.java
src/main/java/my/ssh/security/: SecurityURLInterceptor.java
src/main/java/my/ssh/util/: BeanUtils.java  ConvertUtils.java  EncryptUtils.java  FolderUtils.java  FreeMarkerUtils.java  ITextWordBean.java  ImageUtils.java  JSONUtils.java  JacobWordBean.java  JcsegUtils.java  MapUtils.java  MediaUtils.java  PDFUtils.java  PathUtils.java  PropertiesUtils.java  RuntimeUtils.java  UserDetailsUtils.java  VideoFrames.java  VideoUtils.java  WebUtils.java
src/main/resources/: config.properties  cxf-servlet.xml  jcseg.properties  jta.properties  log4j.properties  redis.properties
src/main/resources/jdbc/: jdbc-default.properties  jdbc-test.properties  local.properties
src/main/resources/lexicons/country/: lex-nation.lex
src/main/resources/lexicons/extract/: lex-attrs.lex  lex-units.lex
src/main/resources/lexicons/lexicon/: lex-dname-1.lex  lex-dname-2.lex
src/main/resources/message/: messages.properties  messages_zh_CN.properties
src/main/webapp/: container.jsp  content.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  mega-menu.jsp  menu.jsp  quick-nav.jsp  quick-sidebar.jsp
src/main/webapp/assets/global/css/: common.css
src/main/webapp/assets/global/fonts/: fonts.css
src/main/webapp/assets/global/plugins/: DateFormat.js  common.js  sockjs-1.0.3.min.js
src/main/webapp/assets/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/global/plugins/bootstrap-editable/: README.md
src/main/webapp/assets/global/plugins/bootstrap-markdown/lib/: markdown.js
src/main/webapp/assets/global/plugins/bootstrap-summernote/: summernote.css
src/main/webapp/assets/global/plugins/bootstrap-summernote/lang/: summernote-zh-CN.js
src/main/webapp/assets/global/plugins/datatables/: datatables.css  datatables.min.css
src/main/webapp/assets/global/plugins/fancytree/demo/: sample.js
src/main/webapp/assets/global/plugins/flot/: jquery.flot.categories.js
src/main/webapp/assets/global/plugins/jquery-validation/js/: jquery.validate.js  jquery.validate.min.js
src/main/webapp/assets/global/plugins/jwplayer/7.10.2/: jwplayer.js  jwpsrv.js
src/main/webapp/assets/global/plugins/lightbox2/js/: lightbox.js  lightbox.min.js
src/main/webapp/assets/global/scripts/: alerts.js  commonSetting.js  datatable.js  datatables.extension.js  form2json.js  icons.js  status.js
src/main/webapp/assets/layouts/layout/css/: custom.min.css
src/main/webapp/assets/layouts/layout/scripts/: layout.js
src/main/webapp/assets/pages/scripts/: charts-flotcharts.js  dashboard.js
src/main/webapp/demo/: fancytree.html
src/main/webapp/sys/: sysUser.js  sysUser.jsp
src/main/webapp/test/: fancytree.jsp  jcseg.jsp  player.jsp  test.jsp  tsne.jsp  webqq.js  webqq.jsp  word2vec.jsp  ws.jsp
src/test/java/my/ssh/biz/common/: ControllerTestSupport.java  SpringTestSupport.java
src/test/java/my/ssh/generator/: EntityGenerate.java
src/test/java/my/ssh/generator/exporter/: ControllerExporter.java  DaoImplExporter.java  DaoInterfaceExporter.java  GenericExporter.java  POJOExporter.java  ServiceImplExporter.java  ServiceInterfaceExporter.java
src/test/java/my/ssh/test/biz/common/: ControllerTestSupport.java  SpringTestSupport.java
src/test/java/my/ssh/test/biz/util/: ElasticsearchTest.java  HanLPTest.java  JacobWordBeanTest.java  JcsegUtilsTest.java  LoadPropertiesTest.java  MediaTest.java  MethodTest.java  PatternTest.java  Pdf2htmlEXUtilTest.java  RedisTest.java  RegularTest.java
src/test/java/my/ssh/test/common/: ControllerTestSupport.java  SpringTestSupport.java
src/test/java/my/ssh/test/util/: HanLPTest.java  JacobWordBeanTest.java  JcsegUtilsTest.java  LoadPropertiesTest.java  MethodTest.java  PatternTest.java  Pdf2htmlEXUtilTest.java  RedisTest.java  RegularTest.java
src/test/java/org/hibernate/mapping/: ToOne.java
src/test/java/org/hibernate/tool/hbm2x/pojo/: BasicPOJOClass.java  EntityPOJOClass.java  ImportContextImpl.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/ftl/: Controller.ftl  Dao.ftl  DaoImpl.ftl  Service.ftl  ServiceImpl.ftl
src/test/resources/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  PojoFields.ftl  test.ftl
(+66 files in other folders)
