apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'my.ssh'
version = '1.0'

// 设置 JDK 版本
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
webAppDirName = 'src/main/webapp'    // 设置 WebApp 根目录
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

//工程目录结构设置
sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}

repositories {
    // 中央仓库 http://search.maven.org
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'

    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //数据库驱动
//    compile 'cn.guoyukun.jdbc:oracle-ojdbc6:11.2.0.3.0'
    compile 'mysql:mysql-connector-java:5.1.38'

    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:5.0.1.Final'

    //分布式事务-数据库
    compile 'com.atomikos:transactions:4.0.0'
    compile 'com.atomikos:transactions-jta:4.0.0'
    compile 'com.atomikos:transactions-api:4.0.0'
    compile 'com.atomikos:transactions-jdbc:4.0.0'
    compile 'com.atomikos:atomikos-util:4.0.0'
    compile 'org.codehaus.btm:btm:2.1.4'

    //springmvc
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-orm:4.2.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    //spring security权限管理
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.4.RELEASE'
    //spring注解（事务注解，缓存注解）
    compile 'org.springframework:spring-context-support:4.2.6.RELEASE'
    //spring websocket 网页推送
    compile 'org.springframework:spring-websocket:4.2.6.RELEASE'
    compile 'org.springframework:spring-messaging:4.2.6.RELEASE'

    //spring session
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.session:spring-session:1.3.0.RELEASE'
    compile 'org.springframework.session:spring-session-data-redis:1.3.0.RELEASE'

    // json 转换包
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.2'

    //jstl标签库
    compile 'jstl:jstl:1.2'

    //文件上传，springmvc集成需要
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    //日志
    compile 'org.apache.logging.log4j:log4j:2.7'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'

    //解析xml
    compile 'dom4j:dom4j:1.6.1'

    // freemarker 静态模板
    compile 'freemarker:freemarker:2.3.8'

    //工具包
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-beanutils:commons-beanutils:1.9.2'

    //WebService支持
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.6'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.6'

    //用来对密码加密
    compile 'commons-codec:commons-codec:1.10'

    //调用系统MicrosoftOffice2007/2010的dll工具
    compile 'net.sf.jacob-project:jacob:1.14.3'

    //http客户端
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    //网页解析工具
    compile 'org.jsoup:jsoup:1.9.1'

    //Jcseg中文分词
    compile 'org.lionsoul:jcseg-core:1.9.9'
    compile 'org.lionsoul:jcseg-analyzer:1.9.9'
    compile 'org.lionsoul:jcseg-server:1.9.9'
    compile 'org.lionsoul:jcseg-elasticsearch:1.9.9'


    //HanLP中文分词
//    compile 'com.hankcs:hanlp:portable-1.3.2'
//    compile 'com.hankcs.nlp:hanlp-solr-plugin:1.1.2'

    //Elasticsearch客户端
    compile 'org.elasticsearch.client:transport:5.1.2'

    //hibernate代码生成工具
    testCompile  'org.hibernate:hibernate-tools:5.1.0.Alpha1'
    //热部署spring相关资源
    testCompile 'org.springframework:springloaded:1.2.4.RELEASE'
    //spring单元测试支持
    compile 'org.springframework:spring-test:4.2.6.RELEASE'
    //java单元测试支持
    compile 'junit:junit:4.12'
}

task pom << {
    pom {
        project {
            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}