
# DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=INFO,CONSOLE,FILE
#,DB

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@%L:%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${user.home}/logs/ssh.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@%L\:%m%n

#log4j.appender.DB.Threshold=ERROR
#log4j.appender.DB=my.ssh.log4j.Log4JdbcAppender
#log4j.appender.DB.BufferSize=1
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.URL=jdbc:oracle:thin:@10.10.1.67:1521:orcl
#log4j.appender.DB.user=ep
#log4j.appender.DB.password=123456
#log4j.appender.DB.sql=INSERT INTO SYS_LOG(USERID,USERNAME,CLASS,METHOD,CREATE_TIME,LOG_LEVEL,MESSAGE) VALUES('%X{USERID}','%X{USERNAME}','%C','%M',SYSDATE,'%p','%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout